# MyProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ljz/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljz/myproject/: MainActivity.java  MyApplication.java
app/src/main/java/com/ljz/myproject/adapter/: BlueToothAdapter.java  ChatAdapter.java  ContactAdapter.java
app/src/main/java/com/ljz/myproject/common/: BaseActivity.java
app/src/main/java/com/ljz/myproject/demo/bluetooth/: BlueToothInterface.java  BluetoothActivity.java  ChatActivity.java
app/src/main/java/com/ljz/myproject/demo/broadcastReceive/: BlueToothReceiver.java  MyBroadcast.java  MyReceive.java
app/src/main/java/com/ljz/myproject/demo/contentProvider/: ContactActivity.java
app/src/main/java/com/ljz/myproject/demo/customView/: CustomViewActivity.java
app/src/main/java/com/ljz/myproject/demo/database/: SQLHelper.java
app/src/main/java/com/ljz/myproject/demo/launchMode/: ActivitySingleInstance.java  ActivitySingleTask.java  ActivitySingleTop.java  ActivityStandard.java  OtherTaskActivity.java  OtherTopActivity.java
app/src/main/java/com/ljz/myproject/demo/service/: MyService.java  ServiceActivity.java
app/src/main/java/com/ljz/myproject/entity/: BlueTooth.java  ChatInfo.java  ContactInfo.java  PieData.java
app/src/main/java/com/ljz/myproject/utils/: BluetoothUtil.java  CnToSpellUtil.java  ContactUtil.java  DensityUtils.java  Md5Util.java  NetworkUtil.java  SizeUtil.java  ToastUtil.java  WifiUtil.java
app/src/main/java/com/ljz/myproject/view/: MiClockView.java  PieView.java  SideBarView.java
app/src/main/res/drawable/: click_bg.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_chat.xml  activity_contact.xml  activity_custom_view.xml  activity_main.xml  activity_net_change_broadcast.xml  activity_other_task.xml  activity_other_top.xml  activity_service.xml  activity_singleinstance.xml  activity_singletask.xml  activity_singletop.xml  activity_standard.xml  recycler_chat_left.xml  recycler_chat_right.xml  recycler_item_blue_tooth.xml  recycler_item_contact.xml  recycler_item_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ljz/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
